.contenedor {
  /* background-color: #008bf8; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.card {
  width: 700px;
  height: 300px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1rem;
  border: 2px solid #c3c6ce;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
}

.contenedorName {
  height: 20px;
  background-color: rgb(215, 226, 226);
  border-radius: 10px;
  border: solid black 1px;
  margin-top: 5px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-column: 6/11;
  grid-row: 1/1;
}

.contenedorPeso {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 20px;
  background-color: rgb(215, 226, 226);
  border-radius: 10px;
  border: solid black 1px;
  grid-column: 6/11;
  grid-row: 2/2;
  margin-top: 5px;
  padding: 3px;
}

.contenedorAltura {
  height: 20px;
  background-color: rgb(215, 226, 226);
  border-radius: 10px;
  border: solid black 1px;
  margin-top: 5px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-column: 6/11;
  grid-row: 3/3;
}

.contenedorAÃ±os {
  height: 20px;
  background-color: rgb(215, 226, 226);
  border-radius: 10px;
  border: solid black 1px;
  margin-top: 5px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-column: 6/11;
  grid-row: 4/4;
}

.contenedorImg {
  grid-column: 1/5;
  grid-row: 1/9;
  margin: 5px;
}

.contenedorImg img {
  width: 300px;
  height: 300px;
}

.contenedor3 {
  background-color: rgb(189, 179, 179);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: stretch;
  grid-column: 5/11;
  grid-row: 5/11;
  margin-left: 50px;
  margin-bottom: 3px;
  margin-top: 10px;
}

.contenedor3 h4 {
  width: 100%;
}

.contTemp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(215, 226, 226);
  border-radius: 10px;
  border: solid black 1px;
  margin-top: 2px;
  margin-left: 2px;
  padding: 3px;
  padding-left: 5px;
}

/************************aspectos generales*******************************/
.cardbutton {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}
