/* .contenedor {
  display: flex;
  justify-items: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
} */

.card {
  margin: 10px;
  width: 400px;
  height: 300px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
}

.contenedorName {
  grid-column: 6/10;
  grid-row: 1/4;
}

.contenedorPeso {
  grid-column: 6/10;
  grid-row: 4/7;
}

.contenedorImg img {
  width: 180px;
  height: 180px;
  grid-column: 1/6;
  grid-row: 1/7;
  padding: 2px;
}

.contenedor3 {
  grid-row: 8/12;
  grid-column: 1/11;
  background-color: rgb(189, 179, 179);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: stretch;
}

.contTemp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(215, 226, 226);
  border-radius: 10px;
  border: solid black 1px;
  margin-top: 5px;
  margin-left: 5px;
  padding: 4px;
}

/************************aspectos generales*******************************/
.cardbutton {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .cardbutton {
  transform: translate(-50%, 50%);
  opacity: 1;
}
